af-south-1
ap-east-1
ap-northeast-1
ap-northeast-2
ap-northeast-3
ap-south-1
ap-south-2
ap-southeast-1
ap-southeast-2
ap-southeast-3
ap-southeast-4
ap-southeast-5
ca-central-1
ca-west-1
cn-north-1
cn-northwest-1
dkr-af-south-1
dkr-ap-east-1
dkr-ap-northeast-1
dkr-ap-northeast-2
dkr-ap-northeast-3
dkr-ap-south-1
dkr-ap-south-2
dkr-ap-southeast-1
dkr-ap-southeast-2
dkr-ap-southeast-3
dkr-ap-southeast-4
dkr-ap-southeast-5
dkr-ca-central-1
dkr-ca-west-1
dkr-cn-north-1
dkr-cn-northwest-1
dkr-eu-central-1
dkr-eu-central-2
dkr-eu-north-1
dkr-eu-south-1
dkr-eu-south-2
dkr-eu-west-1
dkr-eu-west-2
dkr-eu-west-3
dkr-il-central-1
dkr-me-central-1
dkr-me-south-1
dkr-sa-east-1
dkr-us-east-1
dkr-us-east-2
dkr-us-gov-east-1
dkr-us-gov-west-1
dkr-us-west-1
dkr-us-west-2
eu-central-1
eu-central-2
eu-north-1
eu-south-1
eu-south-2
eu-west-1
eu-west-2
eu-west-3
fips-dkr-us-east-1
fips-dkr-us-east-2
fips-dkr-us-gov-east-1
fips-dkr-us-gov-west-1
fips-dkr-us-west-1
fips-dkr-us-west-2
fips-us-east-1
fips-us-east-2
fips-us-gov-east-1
fips-us-gov-west-1
fips-us-west-1
fips-us-west-2
il-central-1
me-central-1
me-south-1
sa-east-1
us-east-1
us-east-2
us-gov-east-1
us-gov-west-1
us-iso-east-1
us-iso-west-1
us-isob-east-1
us-west-1
us-west-2