ap-northeast-1
ap-southeast-1
ap-southeast-2
ca-central-1
cn-north-1
cn-northwest-1
eu-central-1
eu-west-1
eu-west-2
fips-ca-central-1
fips-prod-ca-central-1
fips-prod-us-east-1
fips-prod-us-east-2
fips-prod-us-gov-east-1
fips-prod-us-gov-west-1
fips-prod-us-west-2
fips-us-east-1
fips-us-east-2
fips-us-gov-east-1
fips-us-gov-west-1
fips-us-west-2
prod-ca-central-1
prod-us-east-1
prod-us-east-2
prod-us-gov-east-1
prod-us-gov-west-1
prod-us-west-2
us-east-1
us-east-2
us-gov-east-1
us-gov-west-1
us-west-2