ProdFips
af-south-1
af-south-1-fips
ap-east-1
ap-east-1-fips
ap-northeast-1
ap-northeast-1-fips
ap-northeast-2
ap-northeast-2-fips
ap-northeast-3
ap-northeast-3-fips
ap-south-1
ap-south-1-fips
ap-south-2
ap-south-2-fips
ap-southeast-1
ap-southeast-1-fips
ap-southeast-2
ap-southeast-2-fips
ap-southeast-3
ap-southeast-3-fips
ap-southeast-4-fips
ca-central-1
ca-central-1-fips
cn-north-1
cn-northwest-1
eu-central-1
eu-central-1-fips
eu-central-2
eu-central-2-fips
eu-north-1
eu-north-1-fips
eu-south-1
eu-south-1-fips
eu-south-2
eu-south-2-fips
eu-west-1
eu-west-1-fips
eu-west-2
eu-west-2-fips
eu-west-3
eu-west-3-fips
me-central-1
me-central-1-fips
me-south-1
me-south-1-fips
sa-east-1
sa-east-1-fips
us-east-1
us-east-1-fips
us-east-2
us-east-2-fips
us-gov-east-1
us-gov-east-1-fips
us-gov-west-1
us-gov-west-1-fips
us-iso-east-1
us-iso-east-1-fips
us-iso-west-1
us-iso-west-1-fips
us-isob-east-1
us-isob-east-1-fips
us-west-1
us-west-1-fips
us-west-2
us-west-2-fips